spring.datasource.url=jdbc:postgresql://database-1-kann-weg.c64kfdsqkuqg.us-east-1.rds.amazonaws.com:5432/si_project_db
spring.datasource.username= postgres
spring.datasource.password= OrpOpRIal
#si-anamnesis-service.cmqlg5eb9qzh.us-east-1.rds.amazonaws.com:5432
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

